apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-04-10T10:45:34Z"
  labels:
    run: redis
    tier: backend
  name: redis
  namespace: default
  resourceVersion: "80928"
  uid: 77af6625-23af-4a55-9aef-6b898e826419
spec:
  containers:
  - image: redis
    imagePullPolicy: Always
    name: redis
  nodeName: cka-cluster3-worker