apiVersion: v1
kind: Pod
metadata:
  name: myapp
  labels:
    env: myapp-pod
spec:
  containers:
  - name: myapp-container
    image: busybox:1.28
    command: ['sh', '-c', 'echo the app is running && sleep 3600']
    env:
    - name: FIRSTNAME
      value: "Piyush"
    ports:
    - containerPort: 80
  initContainers:
  - name: init-myservice
    image: busybox:1.28
    command: ['sh', '-c'] #command to run
    args: ['until nslookup myservice.default.svc.cluster.local; do echo waiting for myservice; sleep 2; done']
    env:
  - name: init-mydb
    image: busybox:1.28
    command: ['sh', '-c'] #command to run
    args: ['until nslookup mydb.default.svc.cluster.local; do echo waiting for myservice; sleep 2; done']